 ==27310== Memcheck, a memory error detector
==27310== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27310== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==27310== Command: ./run instances/CON1988.txt
==27310== 
(!)Creating Hash Table(!)
(!)Done creating Hash Table(!)
(!)Loading file(!)
(!)Done loading file(!)
==27310== 
==27310== HEAP SUMMARY:
==27310==     in use at exit: 0 bytes in 0 blocks
==27310==   total heap usage: 115,923 allocs, 115,923 frees, 7,970,126 bytes allocated
==27310== 
==27310== All heap blocks were freed -- no leaks are possible
==27310== 
==27310== For counts of detected and suppressed errors, rerun with: -v
==27310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)